<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>php</title>
</head>

<body>
    <a href="index.html"><img src="../img/8c64d9a212d15c21ef97115957fb071b.png" alt="ir a pagina principal" width="50"
            height="50"></a>
    <a name="PHP"></a>
    <h1> contenido php</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim molestias nobis quos autem mollitia deleniti
        doloremque ab nostrum rerum eius, provident delectus tempore placeat velit accusamus voluptatem adipisci
        consequuntur cupiditate.</p>
</body>

</html>