<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contenido c#</title>
</head>

<body>

    <a href="index.html"><img src="../img/8c64d9a212d15c21ef97115957fb071b.png" alt="ir a pagina principal" width="50"
            height="50"></a>
    <a name="C"></a>
    <h1>contenido c#</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nemo quo voluptate maxime mollitia! Eaque,
        vitae! Doloribus eius esse eos aperiam velit, magnam ipsa hic veritatis, dolorum maxime sequi dolore!</p>
</body>

</html>