<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html"><img src="../img/8c64d9a212d15c21ef97115957fb071b.png" alt="ir a pagina principal" width="50"
            height="50"></a>
    <a name="WEB"></a>
    <h1>contenido web</h1>
    <ol>
        <li><a href="#HTML"></h2>ir a HTML<h2></a></li>
        <li><a href="#CSS"></h2>ir a CSS<h2></a></li>
        <li><a href="#JavaScript"></h2>ir a JavaScript<h2></a></li>

    </ol>
    <a name="HTML"></a>
    <h1>HTML</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate assumenda modi eius distinctio, inventore
        eveniet? Quam iste et earum, ex dolores, ut animi aliquid quod deserunt commodi placeat itaque ullam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <a name="CSS"></a>
    <h1>CSS</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <a name="JavaScript"></a>
    <h1>JavaScript</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo facere,
        quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.</p>
    <var>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo
            facere,
            quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo
            facere,
            quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo
            facere,
            quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo
            facere,
            quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo
            facere,
            quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo
            facere,
            quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo
            facere,
            quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo
            facere,
            quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo
            facere,
            quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo
            facere,
            quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo
            facere,
            quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, id eveniet. Molestiae numquam explicabo
            facere,
            quasi amet quos corporis nisi ducimus magnam perspiciatis rem laborum minima odit, beatae eligendi! Odit.
        </p>

</body>

</html>