<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body><a href="index.html"><img src="../img/8c64d9a212d15c21ef97115957fb071b.png" alt="ir a pagina principal" width="50"
            height="50"></a>


    <a name="GALERIA"></a>
    <ol>
        <li><a href="lista.html#imagen">ir a imagen</a></li>
        <li><a href="lista.html#video">ir a video</a></li>
        <li><a href="lista.html#audio">ir a audio</a></li>
    </ol>



</body>

</html>