<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yasi</title>
</head>

<body>
    <ul>
        <li><a href="contenidoSQL.html">ir a SQL</a> </li>
        <li><a href="contenidoWEB.html">ir a WEB</a></li>
        <li><a href="contenidoPHP.html">ir a PHP</a></li>
        <li><a href="contenidoC.html">ir a C#</a></li>
        <li><a href="galeria.html">ir a GALERIA</a></li>
    </ul>
</body>

</html>