<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a name="imagen"></a>
    <h1>imagen</h1>
    <br>
    <img src="../img/images (1).jpg" alt="pocoyo" height="400 " width="400">
    <br>
    <img src="../img/images.jpg" alt="pocoyo" height="400" width="400">
    <br>
    <a name="video"></a>
    <h1>video</h1>
    <video src="../video/City - 3134.mp4" controls height="400" width="400"></video>
    <br>
    <video src="../video/Macro - 34855 (1).mp4" controls height="400" width="400"></video>
    <a name="audio"></a>
    <h1>audio</h1>
    <audio src="../audio/Child's Nightmare (1).ogg" height="400" width="400" controls></audio>
    <br>
    <audio src="../audio/No Place For Straw Cowboys.ogg" height="400" width="400" controls></audio>
</body>

</html>